<div class="container">
  <div class="mt-5 d-flex justify-content-lg-center">
    <div class="col-md-7 mt-5 bg-light text-dark border border-lg-dark rounded pb-3">
      <h2 class="text-center mt-3 text-dark">Maropost Project Management</h2>
        <form>
          <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
            <div class="form-group pt-3 mt-3">
              <label><%= f.label :email %><br/></label>
              <input id="Email" class="form-control"/>
            </div>

            <div class="form-group">
              <label><%= f.label :password %><br /></label>
              <input id= "password" class="form-control" />
            </div>

            <% if devise_mapping.rememberable? %>

              <div class="float-right">
                <input id="Check" class="form-check-input" /> {:type => "checkbox"}/
                <label class="remember"></label>
              </div>
            <%end%>
              <div class="float-left">
                <input class="btn btn-primary" <%= f.submit "Login"%>
              </div>
        </form>
        <%end%>
    </div>
  </div>
</div>
<%= render "devise/shared/links" %>


